{
  "name": "java-collections.js",
  "version": "1.0.0",
  "description": "Bringing elegant data structures to JavaScript with a neatly-typed, object-oriented replica of Java's Collections Framework.",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
